.dlonpage-scroll-menu{
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 999;
}


/*pagination button*/
.dlone-scroll-control{
    position: fixed;
    bottom: 30px;
    z-index: 999;

    color: #fff;
    opacity: 0.8;

    text-transform: uppercase;
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;
    color: #777777;
    cursor: pointer;
    display: inline-block;
    transition: all 0.3s linear;
}

.dlone-scroll-control.dl-prev{
    right: 110px;
    
}
.dlone-scroll-control.dl-next{
    right: 30px;
    
}
.dlone-scroll-control.dl-next::before{
    content: "";
    width: 1px;
    height: 12px;
    background: #777;
    display: inline-block;
    left: -25px;
    position: absolute;
}