.droit-tab-content-wrapper{
    position: relative;
    z-index: 9999999;
}
.dl-popup-editor{
    display: block;
}

.dl-popup-editor{
    -webkit-box-shadow: 0 0 0 1px #71d7f7;
    box-shadow: 0 0 0 1px #71d7f7;
    width: 100%;
    position: relative;
    z-index: 99;
}

.dl-popup-editor .dl-editor-icon{
    display: inline-block;
    font-family: eicons;
    font-size: inherit;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    right: 30px;
    z-index: 99999;
    font-size: 15px;
    top: 2px;
    cursor: pointer;
    height: 100%;
    width: 22px;
    padding: 5px;
    color: #9a5e5e;
}

.dl-popup-editor .dl-editor-icon:before {
    content: '\e89a';
}

