
.dlpopup-main{
    display: none;
}

.dlpopup-main.dlopen-editor{
    display: block;
}

.dlpopup-main.dlopen-editor .dlpopup-modal{
    position: static !important;
    max-width: 100% !important;
    margin-top: 20px!important;
    margin-bottom: 20px!important;
    margin: 0 auto;
    overflow: hidden;
}
.dlpopup-main.dlopen-editor .dlmodal-content-all{
    background-color: #fff;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 2px 8px 23px 3px rgba(0,0,0,.2);
    box-shadow: 2px 8px 23px 3px rgba(0,0,0,.2);
    overflow: hidden;
    margin: 20px 100px;
    min-width: 1000px;
    height: 100%;
}

.dlpopup-main.dlopen-editor .dlmodal-content-all .modal-header{
    background-color: #fff;
    -webkit-box-shadow: 0 0 8px rgba(0,0,0,.1);
    box-shadow: 0 0 8px rgba(0,0,0,.1);
    position: relative;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}
.dlpopup-main.dlopen-editor .dlmodal-content-all .modal-header i{
    color: #333;
}

.dlpopup-main.dlopen-editor .dlmodal-content-all .modal-header h3{
    color: #333;
}

.dlpopup-main.dlopen-editor .dlmodal-content-all .modal-body-content{
    padding: 0px 0px 0px 0px;
    height: 750px;
    max-height: 85vh;
    overflow: hidden;
}


.dlpopup-main.dlopen-editor .dlmodal-content-all iframe{
    width: 100%;
    height: 100%;
}