/** dl project list section **/
.dl_overflow_hidden {
  overflow: hidden;
}

.dl_sp_project_slider .swiper-container {
  margin-right: -100%;
}

@media (max-width: 576px) {
  .dl_sp_project_slider .swiper-container {
    margin-right: -50%;
  }
}
@media (max-width: 576px) {
  .dl_sp_project_slider {
    margin: 0;
  }

  .dl_sp_project_slider .swiper-container {
    margin-right: 0;
  }
}
.dl_sp_project_slider_wrapper .dl_project_img {
  width: 100%;
  margin-bottom: 30px;
}

.dl_sp_project_slider_wrapper .dl_project_category {
  font-size: 16px;
  line-height: 26px;
  color: #787878;
  margin-bottom: 8px;
  display: inline-block;
}

.dl_sp_project_slider_wrapper .dl_project_name {
  font-size: 29px;
  margin-bottom: 0px;
}

.dl_sp_project_slider_wrapper .dl_project_name a {
  color: #000;
}

.dl_position_relative {
  position: relative;
}

.dl_sp_project_pagination {
  position: absolute;
  text-align: right;
  bottom: 130px;
  font-size: 20px;
  color: #fff;
  right: 80px;
  left: auto;
  z-index: 9;
  font-weight: 600;
}
@media (max-width: 576px) {
  .dl_sp_project_pagination {
    bottom: 146px;
    right: 34px;
  }
}
.dl_sp_project_pagination .swiper-pagination-current {
  color: #fff;
  font-size: 35px;
  opacity: 1;
}
.dl_sp_project_pagination .swiper-pagination-total {
  opacity: 0.5;
}

.dl_sp_project_slider .slider_prev_two,
.dl_sp_project_slider .slider_next_two {
  position: absolute;
  left: 0;
  transition: all 0.3s;
  top: 41%;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 1px solid transparent;
  background-color: transparent;
  color: #ccc;
  font-size: 35px;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dl_sp_project_slider .slider_prev_two:hover,
.dl_sp_project_slider .slider_next_two:hover {
  background-color: #c5e213;
  border: 1px solid #c5e213;
  color: #000;
}
@media (max-width: 991px) {
  .dl_sp_project_slider .slider_prev_two,
.dl_sp_project_slider .slider_next_two {
    display: none;
  }
}
@media (min-width: 991px) and (max-width: 1440px) {
  .dl_sp_project_slider .slider_prev_two,
.dl_sp_project_slider .slider_next_two {
    margin-left: 0;
    top: 42%;
    left: 40px;
  }
}
.dl_sp_project_slider .slider_next_two {
  left: auto;
  right: 20px;
  margin-left: 0;
}
@media (min-width: 991px) and (max-width: 1440px) {
  .dl_sp_project_slider .slider_next_two {
    margin-right: 0;
    right: 80px;
  }
}
.dl_sp_project_slider:hover .slider_prev_two,
.dl_sp_project_slider:hover .slider_next_two {
  opacity: 1;
  visibility: visible;
  left: 25px;
}
.dl_sp_project_slider:hover .slider_next_two {
  left: auto;
  right: 45px;
}

/** dl project list section end **/

/******** latest project section *********/
.dl_fp_portfolio_section {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.dl_bg_changer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.dl_bg_changer .dl_section_bg {
  width: 100%;
  height: 100%;
  opacity: 0;
  will-change: opacity, transform;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: opacity 0.5s 0.2s ease, transform 5s 0.2s ease;
  -o-transition: opacity 0.5s 0.2s ease, transform 5s 0.2s ease;
  transition: opacity 0.5s 0.2s ease, transform 5s 0.2s ease;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.dl_bg_changer .dl_section_bg.dl_active {
  opacity: 1;
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
}

.dl_project_box_col {
  margin-top: 30px;
}

.dl_project_box_col .dl_project_box {
  display: block;
  padding-bottom: 30%;
  border: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
}

@media (min-width: 768px) {
  .dl_project_box_col .dl_project_box .project-box {
    padding-bottom: 75%;
  }
}
@media (max-width: 768px) {
  .dl_project_box_col .dl_project_box {
    padding-bottom: 20%;
  }
}
.dl_project_box_col .dl_project_box .dl_project_box_inner {
  padding: 2.14rem 1.928rem;
}

@media (max-width: 991px) {
  .dl_project_box_col .dl_project_box .dl_project_box_inner {
    padding: 20px;
    min-height: 100px;
  }
}
.dl_project_box_col .dl_project_box .dl_title {
  margin: 0;
  color: #fff;
  font-weight: 600;
  font-size: 1.525rem;
  line-height: 1.2;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.dl_project_box_col .dl_project_box .dl_project_category {
  position: absolute;
  bottom: 1.2rem;
  color: #cccccc;
  font-size: 16px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.dl_project_box_col .dl_project_box:hover {
  background-color: #c5e213;
}

.dl_project_box_col .dl_project_box:hover .dl_title {
  color: #060a24;
}

.dl_project_box_col .dl_project_box:hover .dl_project_category {
  color: #666666;
}

@media (max-width: 375px) {
  .dl_project_box_col .dl_project_box .dl_title {
    font-size: 1.125rem;
  }

  .dl_project_box_col .dl_project_box .dl_project_category {
    font-size: 12px;
  }
}
/******** latest project section end *********/